* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --primary-color: #007bff;
    --bg-color: #081b29;
    --text-color: #ededed;
    --secondary-bg-color: #112e42;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background 0.5s, padding 0.5s;
}

.header.scrolled {
    background: var(--bg-color);
    padding: 1.5rem 9%;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about {
    flex-direction: row;
    justify-content: space-between;
}

.about-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
}

.about-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}
.about-content .img{
    border-radius: 20%;
    position: relative;
    left: 50%;
}

.highlight {
    color: var(--primary-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--primary-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--primary-color);
    color: var(--secondary-bg-color);
    box-shadow: 0 0 1rem var(--primary-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--primary-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--primary-color);
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about-img img {
    width: 35vw;
    border-radius: 1rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;
}

.projects .project-container,
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
    width: 100%;
}

.project-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    box-shadow: 0 0 1rem var(--primary-color);
}

.project-box img {
    width: 100%;
    transition: 0.5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(8, 27, 41, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
    color: var(--primary-color);
}

.project-layer p {
    font-size: 1.6rem;
    margin: 0.7rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    color: var(--bg-color);
}

.project-layer a i {
    font-size: 2rem;
}

.skill-box {
    background: var(--secondary-bg-color);
    padding: 3rem 2rem;
    border-radius: 2rem;
    text-align: center;
    transition: 0.5s ease;
}

.skill-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1rem var(--primary-color);
}

.skill-box i {
    font-size: 7rem;
    color: var(--primary-color);
}

.skill-box h3 {
    font-size: 2.6rem;
    margin-top: 1rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secondary-bg-color);
    border-radius: 0.8rem;
    margin-bottom: 1.6rem;
    border: none;
    outline: none;
}

.contact form .input-box input:first-child {
    margin-right: 1.5rem;
}

.contact form .input-box input:nth-child(2) {
    margin-left: 1.5rem;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}

.footer p {
    font-size: 1.6rem;
}

/* Breakpoints for Responsiveness */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    .section {
        padding: 10rem 4% 2rem;
    }
    .footer {
        padding: 2rem 4%;
    }
    .about-content {
        margin-right: 3rem;
    }
    .about-img {
        display: none;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
    }
    .about {
        flex-direction: column;
        text-align: center;
    }
    .about-img {
        margin-top: 4rem;
        width: 100%;
        display: block;
    }
    .about-img img {
        width: 70%;
    }
}

@media (max-width: 576px) {
    .about-content h1 {
        font-size: 4rem;
    }
    .about-content h3 {
        font-size: 2.5rem;
    }
    .about-img img {
        width: 80%;
    }
    .contact form .input-box input:first-child,
    .contact form .input-box input:nth-child(2) {
        margin: 0 0 1.5rem 0;
    }
}